Thu, 31 Mar 2022 17:06:46 +0000
README.md	Thu, 31 Mar 2022 17:06:41 +0000
LICENCE	Thu, 31 Mar 2022 17:06:41 +0000
CHANGES.md	Thu, 31 Mar 2022 17:06:41 +0000
lib/cff.rb	Thu, 31 Mar 2022 17:06:41 +0000
lib/cff/entity.rb	Thu, 31 Mar 2022 17:06:41 +0000
lib/cff/errors.rb	Thu, 31 Mar 2022 17:06:41 +0000
lib/cff/file.rb	Thu, 31 Mar 2022 17:06:41 +0000
lib/cff/formatter/apa_formatter.rb	Thu, 31 Mar 2022 17:06:41 +0000
lib/cff/formatter/bibtex_formatter.rb	Thu, 31 Mar 2022 17:06:41 +0000
lib/cff/formatter/formatter.rb	Thu, 31 Mar 2022 17:06:41 +0000
lib/cff/identifier.rb	Thu, 31 Mar 2022 17:06:41 +0000
lib/cff/index.rb	Thu, 31 Mar 2022 17:06:41 +0000
lib/cff/licensable.rb	Thu, 31 Mar 2022 17:06:41 +0000
lib/cff/model_part.rb	Thu, 31 Mar 2022 17:06:41 +0000
lib/cff/person.rb	Thu, 31 Mar 2022 17:06:41 +0000
lib/cff/reference.rb	Thu, 31 Mar 2022 17:06:41 +0000
lib/cff/util.rb	Thu, 31 Mar 2022 17:06:41 +0000
lib/cff/validatable.rb	Thu, 31 Mar 2022 17:06:41 +0000
lib/cff/version.rb	Thu, 31 Mar 2022 17:06:41 +0000
