Mon, 10 Apr 2023 08:39:51 +0000
README.md	Mon, 10 Apr 2023 08:39:24 +0000
LICENCE	Mon, 10 Apr 2023 08:39:24 +0000
CODE_OF_CONDUCT.md	Mon, 10 Apr 2023 08:39:24 +0000
CONTRIBUTING.md	Mon, 10 Apr 2023 08:39:24 +0000
CHANGES.md	Mon, 10 Apr 2023 08:39:24 +0000
lib/cff.rb	Mon, 10 Apr 2023 08:39:24 +0000
lib/cff/citable.rb	Mon, 10 Apr 2023 08:39:24 +0000
lib/cff/entity.rb	Mon, 10 Apr 2023 08:39:24 +0000
lib/cff/errors.rb	Mon, 10 Apr 2023 08:39:24 +0000
lib/cff/file.rb	Mon, 10 Apr 2023 08:39:24 +0000
lib/cff/formatters.rb	Mon, 10 Apr 2023 08:39:24 +0000
lib/cff/formatters/all.rb	Mon, 10 Apr 2023 08:39:24 +0000
lib/cff/formatters/apalike.rb	Mon, 10 Apr 2023 08:39:24 +0000
lib/cff/formatters/bibtex.rb	Mon, 10 Apr 2023 08:39:24 +0000
lib/cff/formatters/formatter.rb	Mon, 10 Apr 2023 08:39:24 +0000
lib/cff/identifier.rb	Mon, 10 Apr 2023 08:39:24 +0000
lib/cff/index.rb	Mon, 10 Apr 2023 08:39:24 +0000
lib/cff/licensable.rb	Mon, 10 Apr 2023 08:39:24 +0000
lib/cff/model_part.rb	Mon, 10 Apr 2023 08:39:24 +0000
lib/cff/person.rb	Mon, 10 Apr 2023 08:39:24 +0000
lib/cff/reference.rb	Mon, 10 Apr 2023 08:39:24 +0000
lib/cff/schema.rb	Mon, 10 Apr 2023 08:39:24 +0000
lib/cff/util.rb	Mon, 10 Apr 2023 08:39:24 +0000
lib/cff/validatable.rb	Mon, 10 Apr 2023 08:39:24 +0000
lib/cff/version.rb	Mon, 10 Apr 2023 08:39:24 +0000
