Sun, 26 Sep 2021 10:35:29 +0000
README.md	Sun, 26 Sep 2021 10:35:24 +0000
LICENCE	Sun, 26 Sep 2021 10:35:24 +0000
CHANGES.md	Sun, 26 Sep 2021 10:35:24 +0000
lib/cff.rb	Sun, 26 Sep 2021 10:35:24 +0000
lib/cff/entity.rb	Sun, 26 Sep 2021 10:35:24 +0000
lib/cff/errors.rb	Sun, 26 Sep 2021 10:35:24 +0000
lib/cff/file.rb	Sun, 26 Sep 2021 10:35:24 +0000
lib/cff/formatter/apa_formatter.rb	Sun, 26 Sep 2021 10:35:24 +0000
lib/cff/formatter/bibtex_formatter.rb	Sun, 26 Sep 2021 10:35:24 +0000
lib/cff/formatter/formatter.rb	Sun, 26 Sep 2021 10:35:24 +0000
lib/cff/identifier.rb	Sun, 26 Sep 2021 10:35:24 +0000
lib/cff/licensable.rb	Sun, 26 Sep 2021 10:35:24 +0000
lib/cff/model.rb	Sun, 26 Sep 2021 10:35:24 +0000
lib/cff/model_part.rb	Sun, 26 Sep 2021 10:35:24 +0000
lib/cff/person.rb	Sun, 26 Sep 2021 10:35:24 +0000
lib/cff/reference.rb	Sun, 26 Sep 2021 10:35:24 +0000
lib/cff/util.rb	Sun, 26 Sep 2021 10:35:24 +0000
lib/cff/validatable.rb	Sun, 26 Sep 2021 10:35:24 +0000
lib/cff/version.rb	Sun, 26 Sep 2021 10:35:24 +0000
