Wed, 21 Jul 2021 18:23:57 +0000
README.md	Wed, 21 Jul 2021 18:23:50 +0000
LICENCE	Wed, 21 Jul 2021 18:23:50 +0000
CHANGES.md	Wed, 21 Jul 2021 18:23:50 +0000
lib/cff.rb	Wed, 21 Jul 2021 18:23:50 +0000
lib/cff/entity.rb	Wed, 21 Jul 2021 18:23:50 +0000
lib/cff/file.rb	Wed, 21 Jul 2021 18:23:50 +0000
lib/cff/formatter/apa_formatter.rb	Wed, 21 Jul 2021 18:23:50 +0000
lib/cff/formatter/bibtex_formatter.rb	Wed, 21 Jul 2021 18:23:50 +0000
lib/cff/formatter/formatter.rb	Wed, 21 Jul 2021 18:23:50 +0000
lib/cff/model.rb	Wed, 21 Jul 2021 18:23:50 +0000
lib/cff/model_part.rb	Wed, 21 Jul 2021 18:23:50 +0000
lib/cff/person.rb	Wed, 21 Jul 2021 18:23:50 +0000
lib/cff/reference.rb	Wed, 21 Jul 2021 18:23:50 +0000
lib/cff/util.rb	Wed, 21 Jul 2021 18:23:50 +0000
lib/cff/version.rb	Wed, 21 Jul 2021 18:23:50 +0000
