Wed, 18 Mar 2026 21:09:56 +0000
README.md	Wed, 18 Mar 2026 21:09:33 +0000
LICENCE	Wed, 18 Mar 2026 21:09:33 +0000
CODE_OF_CONDUCT.md	Wed, 18 Mar 2026 21:09:33 +0000
CONTRIBUTING.md	Wed, 18 Mar 2026 21:09:33 +0000
CHANGES.md	Wed, 18 Mar 2026 21:09:33 +0000
lib/cff.rb	Wed, 18 Mar 2026 21:09:33 +0000
lib/cff/citable.rb	Wed, 18 Mar 2026 21:09:33 +0000
lib/cff/entity.rb	Wed, 18 Mar 2026 21:09:33 +0000
lib/cff/errors.rb	Wed, 18 Mar 2026 21:09:33 +0000
lib/cff/file.rb	Wed, 18 Mar 2026 21:09:33 +0000
lib/cff/formatters.rb	Wed, 18 Mar 2026 21:09:33 +0000
lib/cff/formatters/all.rb	Wed, 18 Mar 2026 21:09:33 +0000
lib/cff/formatters/apalike.rb	Wed, 18 Mar 2026 21:09:33 +0000
lib/cff/formatters/bibtex.rb	Wed, 18 Mar 2026 21:09:33 +0000
lib/cff/formatters/formatter.rb	Wed, 18 Mar 2026 21:09:33 +0000
lib/cff/identifier.rb	Wed, 18 Mar 2026 21:09:33 +0000
lib/cff/index.rb	Wed, 18 Mar 2026 21:09:33 +0000
lib/cff/licensable.rb	Wed, 18 Mar 2026 21:09:33 +0000
lib/cff/model_part.rb	Wed, 18 Mar 2026 21:09:33 +0000
lib/cff/person.rb	Wed, 18 Mar 2026 21:09:33 +0000
lib/cff/reference.rb	Wed, 18 Mar 2026 21:09:33 +0000
lib/cff/schema.rb	Wed, 18 Mar 2026 21:09:33 +0000
lib/cff/util.rb	Wed, 18 Mar 2026 21:09:33 +0000
lib/cff/validatable.rb	Wed, 18 Mar 2026 21:09:33 +0000
lib/cff/version.rb	Wed, 18 Mar 2026 21:09:33 +0000
