Fri, 30 Sep 2022 15:42:47 +0000
README.md	Fri, 30 Sep 2022 15:42:40 +0000
LICENCE	Fri, 30 Sep 2022 15:42:40 +0000
CODE_OF_CONDUCT.md	Fri, 30 Sep 2022 15:42:40 +0000
CONTRIBUTING.md	Fri, 30 Sep 2022 15:42:40 +0000
CHANGES.md	Fri, 30 Sep 2022 15:42:40 +0000
lib/cff.rb	Fri, 30 Sep 2022 15:42:40 +0000
lib/cff/entity.rb	Fri, 30 Sep 2022 15:42:40 +0000
lib/cff/errors.rb	Fri, 30 Sep 2022 15:42:40 +0000
lib/cff/file.rb	Fri, 30 Sep 2022 15:42:40 +0000
lib/cff/formatter/apa_formatter.rb	Fri, 30 Sep 2022 15:42:40 +0000
lib/cff/formatter/bibtex_formatter.rb	Fri, 30 Sep 2022 15:42:40 +0000
lib/cff/formatter/formatter.rb	Fri, 30 Sep 2022 15:42:40 +0000
lib/cff/identifier.rb	Fri, 30 Sep 2022 15:42:40 +0000
lib/cff/index.rb	Fri, 30 Sep 2022 15:42:40 +0000
lib/cff/licensable.rb	Fri, 30 Sep 2022 15:42:40 +0000
lib/cff/model_part.rb	Fri, 30 Sep 2022 15:42:40 +0000
lib/cff/person.rb	Fri, 30 Sep 2022 15:42:40 +0000
lib/cff/reference.rb	Fri, 30 Sep 2022 15:42:40 +0000
lib/cff/util.rb	Fri, 30 Sep 2022 15:42:40 +0000
lib/cff/validatable.rb	Fri, 30 Sep 2022 15:42:40 +0000
lib/cff/version.rb	Fri, 30 Sep 2022 15:42:40 +0000
