Sun, 09 Oct 2022 20:50:29 +0000
README.md	Sun, 09 Oct 2022 20:50:10 +0000
LICENCE	Sun, 09 Oct 2022 20:50:10 +0000
CODE_OF_CONDUCT.md	Sun, 09 Oct 2022 20:50:10 +0000
CONTRIBUTING.md	Sun, 09 Oct 2022 20:50:10 +0000
CHANGES.md	Sun, 09 Oct 2022 20:50:10 +0000
lib/cff.rb	Sun, 09 Oct 2022 20:50:10 +0000
lib/cff/citable.rb	Sun, 09 Oct 2022 20:50:10 +0000
lib/cff/entity.rb	Sun, 09 Oct 2022 20:50:10 +0000
lib/cff/errors.rb	Sun, 09 Oct 2022 20:50:10 +0000
lib/cff/file.rb	Sun, 09 Oct 2022 20:50:10 +0000
lib/cff/formatters.rb	Sun, 09 Oct 2022 20:50:10 +0000
lib/cff/formatters/all.rb	Sun, 09 Oct 2022 20:50:10 +0000
lib/cff/formatters/apalike.rb	Sun, 09 Oct 2022 20:50:10 +0000
lib/cff/formatters/bibtex.rb	Sun, 09 Oct 2022 20:50:10 +0000
lib/cff/formatters/formatter.rb	Sun, 09 Oct 2022 20:50:10 +0000
lib/cff/identifier.rb	Sun, 09 Oct 2022 20:50:10 +0000
lib/cff/index.rb	Sun, 09 Oct 2022 20:50:10 +0000
lib/cff/licensable.rb	Sun, 09 Oct 2022 20:50:10 +0000
lib/cff/model_part.rb	Sun, 09 Oct 2022 20:50:10 +0000
lib/cff/person.rb	Sun, 09 Oct 2022 20:50:10 +0000
lib/cff/reference.rb	Sun, 09 Oct 2022 20:50:10 +0000
lib/cff/schema.rb	Sun, 09 Oct 2022 20:50:10 +0000
lib/cff/util.rb	Sun, 09 Oct 2022 20:50:10 +0000
lib/cff/validatable.rb	Sun, 09 Oct 2022 20:50:10 +0000
lib/cff/version.rb	Sun, 09 Oct 2022 20:50:10 +0000
