Sat, 01 Oct 2022 12:29:23 +0000
README.md	Sat, 01 Oct 2022 12:29:18 +0000
LICENCE	Sat, 01 Oct 2022 12:29:18 +0000
CODE_OF_CONDUCT.md	Sat, 01 Oct 2022 12:29:18 +0000
CONTRIBUTING.md	Sat, 01 Oct 2022 12:29:18 +0000
CHANGES.md	Sat, 01 Oct 2022 12:29:18 +0000
lib/cff.rb	Sat, 01 Oct 2022 12:29:18 +0000
lib/cff/entity.rb	Sat, 01 Oct 2022 12:29:18 +0000
lib/cff/errors.rb	Sat, 01 Oct 2022 12:29:18 +0000
lib/cff/file.rb	Sat, 01 Oct 2022 12:29:18 +0000
lib/cff/formatter/apa_formatter.rb	Sat, 01 Oct 2022 12:29:18 +0000
lib/cff/formatter/bibtex_formatter.rb	Sat, 01 Oct 2022 12:29:18 +0000
lib/cff/formatter/formatter.rb	Sat, 01 Oct 2022 12:29:18 +0000
lib/cff/identifier.rb	Sat, 01 Oct 2022 12:29:18 +0000
lib/cff/index.rb	Sat, 01 Oct 2022 12:29:18 +0000
lib/cff/licensable.rb	Sat, 01 Oct 2022 12:29:18 +0000
lib/cff/model_part.rb	Sat, 01 Oct 2022 12:29:18 +0000
lib/cff/person.rb	Sat, 01 Oct 2022 12:29:18 +0000
lib/cff/reference.rb	Sat, 01 Oct 2022 12:29:18 +0000
lib/cff/util.rb	Sat, 01 Oct 2022 12:29:18 +0000
lib/cff/validatable.rb	Sat, 01 Oct 2022 12:29:18 +0000
lib/cff/version.rb	Sat, 01 Oct 2022 12:29:18 +0000
