Fri, 13 Aug 2021 18:54:14 +0000
README.md	Fri, 13 Aug 2021 18:54:07 +0000
LICENCE	Fri, 13 Aug 2021 18:54:07 +0000
CHANGES.md	Fri, 13 Aug 2021 18:54:07 +0000
lib/cff.rb	Fri, 13 Aug 2021 18:54:07 +0000
lib/cff/entity.rb	Fri, 13 Aug 2021 18:54:07 +0000
lib/cff/errors.rb	Fri, 13 Aug 2021 18:54:07 +0000
lib/cff/file.rb	Fri, 13 Aug 2021 18:54:07 +0000
lib/cff/formatter/apa_formatter.rb	Fri, 13 Aug 2021 18:54:07 +0000
lib/cff/formatter/bibtex_formatter.rb	Fri, 13 Aug 2021 18:54:07 +0000
lib/cff/formatter/formatter.rb	Fri, 13 Aug 2021 18:54:07 +0000
lib/cff/identifier.rb	Fri, 13 Aug 2021 18:54:07 +0000
lib/cff/licensable.rb	Fri, 13 Aug 2021 18:54:07 +0000
lib/cff/model.rb	Fri, 13 Aug 2021 18:54:07 +0000
lib/cff/model_part.rb	Fri, 13 Aug 2021 18:54:07 +0000
lib/cff/person.rb	Fri, 13 Aug 2021 18:54:07 +0000
lib/cff/reference.rb	Fri, 13 Aug 2021 18:54:07 +0000
lib/cff/util.rb	Fri, 13 Aug 2021 18:54:07 +0000
lib/cff/validatable.rb	Fri, 13 Aug 2021 18:54:07 +0000
lib/cff/version.rb	Fri, 13 Aug 2021 18:54:07 +0000
