Fri, 19 Jan 2024 10:12:14 +0000
README.md	Fri, 19 Jan 2024 10:11:56 +0000
LICENCE	Fri, 19 Jan 2024 10:11:56 +0000
CODE_OF_CONDUCT.md	Fri, 19 Jan 2024 10:11:56 +0000
CONTRIBUTING.md	Fri, 19 Jan 2024 10:11:56 +0000
CHANGES.md	Fri, 19 Jan 2024 10:11:56 +0000
lib/cff.rb	Fri, 19 Jan 2024 10:11:56 +0000
lib/cff/citable.rb	Fri, 19 Jan 2024 10:11:56 +0000
lib/cff/entity.rb	Fri, 19 Jan 2024 10:11:56 +0000
lib/cff/errors.rb	Fri, 19 Jan 2024 10:11:56 +0000
lib/cff/file.rb	Fri, 19 Jan 2024 10:11:56 +0000
lib/cff/formatters.rb	Fri, 19 Jan 2024 10:11:56 +0000
lib/cff/formatters/all.rb	Fri, 19 Jan 2024 10:11:56 +0000
lib/cff/formatters/apalike.rb	Fri, 19 Jan 2024 10:11:56 +0000
lib/cff/formatters/bibtex.rb	Fri, 19 Jan 2024 10:11:56 +0000
lib/cff/formatters/formatter.rb	Fri, 19 Jan 2024 10:11:56 +0000
lib/cff/identifier.rb	Fri, 19 Jan 2024 10:11:56 +0000
lib/cff/index.rb	Fri, 19 Jan 2024 10:11:56 +0000
lib/cff/licensable.rb	Fri, 19 Jan 2024 10:11:56 +0000
lib/cff/model_part.rb	Fri, 19 Jan 2024 10:11:56 +0000
lib/cff/person.rb	Fri, 19 Jan 2024 10:11:56 +0000
lib/cff/reference.rb	Fri, 19 Jan 2024 10:11:56 +0000
lib/cff/schema.rb	Fri, 19 Jan 2024 10:11:56 +0000
lib/cff/util.rb	Fri, 19 Jan 2024 10:11:56 +0000
lib/cff/validatable.rb	Fri, 19 Jan 2024 10:11:56 +0000
lib/cff/version.rb	Fri, 19 Jan 2024 10:11:56 +0000
