Fri, 04 Feb 2022 18:33:29 +0000
README.md	Fri, 04 Feb 2022 18:33:21 +0000
LICENCE	Fri, 04 Feb 2022 18:33:21 +0000
CHANGES.md	Fri, 04 Feb 2022 18:33:21 +0000
lib/cff.rb	Fri, 04 Feb 2022 18:33:21 +0000
lib/cff/entity.rb	Fri, 04 Feb 2022 18:33:21 +0000
lib/cff/errors.rb	Fri, 04 Feb 2022 18:33:21 +0000
lib/cff/file.rb	Fri, 04 Feb 2022 18:33:21 +0000
lib/cff/formatter/apa_formatter.rb	Fri, 04 Feb 2022 18:33:21 +0000
lib/cff/formatter/bibtex_formatter.rb	Fri, 04 Feb 2022 18:33:21 +0000
lib/cff/formatter/formatter.rb	Fri, 04 Feb 2022 18:33:21 +0000
lib/cff/identifier.rb	Fri, 04 Feb 2022 18:33:21 +0000
lib/cff/licensable.rb	Fri, 04 Feb 2022 18:33:21 +0000
lib/cff/model.rb	Fri, 04 Feb 2022 18:33:21 +0000
lib/cff/model_part.rb	Fri, 04 Feb 2022 18:33:21 +0000
lib/cff/person.rb	Fri, 04 Feb 2022 18:33:21 +0000
lib/cff/reference.rb	Fri, 04 Feb 2022 18:33:21 +0000
lib/cff/util.rb	Fri, 04 Feb 2022 18:33:21 +0000
lib/cff/validatable.rb	Fri, 04 Feb 2022 18:33:21 +0000
lib/cff/version.rb	Fri, 04 Feb 2022 18:33:21 +0000
