Tue, 11 Apr 2023 10:22:07 +0000
README.md	Tue, 11 Apr 2023 10:21:43 +0000
LICENCE	Tue, 11 Apr 2023 10:21:43 +0000
CODE_OF_CONDUCT.md	Tue, 11 Apr 2023 10:21:43 +0000
CONTRIBUTING.md	Tue, 11 Apr 2023 10:21:43 +0000
CHANGES.md	Tue, 11 Apr 2023 10:21:43 +0000
lib/cff.rb	Tue, 11 Apr 2023 10:21:43 +0000
lib/cff/citable.rb	Tue, 11 Apr 2023 10:21:43 +0000
lib/cff/entity.rb	Tue, 11 Apr 2023 10:21:43 +0000
lib/cff/errors.rb	Tue, 11 Apr 2023 10:21:43 +0000
lib/cff/file.rb	Tue, 11 Apr 2023 10:21:43 +0000
lib/cff/formatters.rb	Tue, 11 Apr 2023 10:21:43 +0000
lib/cff/formatters/all.rb	Tue, 11 Apr 2023 10:21:43 +0000
lib/cff/formatters/apalike.rb	Tue, 11 Apr 2023 10:21:43 +0000
lib/cff/formatters/bibtex.rb	Tue, 11 Apr 2023 10:21:43 +0000
lib/cff/formatters/formatter.rb	Tue, 11 Apr 2023 10:21:43 +0000
lib/cff/identifier.rb	Tue, 11 Apr 2023 10:21:43 +0000
lib/cff/index.rb	Tue, 11 Apr 2023 10:21:43 +0000
lib/cff/licensable.rb	Tue, 11 Apr 2023 10:21:43 +0000
lib/cff/model_part.rb	Tue, 11 Apr 2023 10:21:43 +0000
lib/cff/person.rb	Tue, 11 Apr 2023 10:21:43 +0000
lib/cff/reference.rb	Tue, 11 Apr 2023 10:21:43 +0000
lib/cff/schema.rb	Tue, 11 Apr 2023 10:21:43 +0000
lib/cff/util.rb	Tue, 11 Apr 2023 10:21:43 +0000
lib/cff/validatable.rb	Tue, 11 Apr 2023 10:21:43 +0000
lib/cff/version.rb	Tue, 11 Apr 2023 10:21:43 +0000
