Sat, 18 Jun 2022 10:00:04 +0000
README.md	Sat, 18 Jun 2022 09:59:58 +0000
LICENCE	Sat, 18 Jun 2022 09:59:58 +0000
CHANGES.md	Sat, 18 Jun 2022 09:59:58 +0000
lib/cff.rb	Sat, 18 Jun 2022 09:59:58 +0000
lib/cff/entity.rb	Sat, 18 Jun 2022 09:59:58 +0000
lib/cff/errors.rb	Sat, 18 Jun 2022 09:59:58 +0000
lib/cff/file.rb	Sat, 18 Jun 2022 09:59:58 +0000
lib/cff/formatter/apa_formatter.rb	Sat, 18 Jun 2022 09:59:58 +0000
lib/cff/formatter/bibtex_formatter.rb	Sat, 18 Jun 2022 09:59:58 +0000
lib/cff/formatter/formatter.rb	Sat, 18 Jun 2022 09:59:58 +0000
lib/cff/identifier.rb	Sat, 18 Jun 2022 09:59:58 +0000
lib/cff/index.rb	Sat, 18 Jun 2022 09:59:58 +0000
lib/cff/licensable.rb	Sat, 18 Jun 2022 09:59:58 +0000
lib/cff/model_part.rb	Sat, 18 Jun 2022 09:59:58 +0000
lib/cff/person.rb	Sat, 18 Jun 2022 09:59:58 +0000
lib/cff/reference.rb	Sat, 18 Jun 2022 09:59:58 +0000
lib/cff/util.rb	Sat, 18 Jun 2022 09:59:58 +0000
lib/cff/validatable.rb	Sat, 18 Jun 2022 09:59:58 +0000
lib/cff/version.rb	Sat, 18 Jun 2022 09:59:58 +0000
