Sat, 07 Jan 2023 15:57:30 +0000
README.md	Sat, 07 Jan 2023 15:57:26 +0000
LICENCE	Sat, 07 Jan 2023 15:57:26 +0000
CODE_OF_CONDUCT.md	Sat, 07 Jan 2023 15:57:26 +0000
CONTRIBUTING.md	Sat, 07 Jan 2023 15:57:26 +0000
CHANGES.md	Sat, 07 Jan 2023 15:57:26 +0000
lib/cff.rb	Sat, 07 Jan 2023 15:57:26 +0000
lib/cff/citable.rb	Sat, 07 Jan 2023 15:57:26 +0000
lib/cff/entity.rb	Sat, 07 Jan 2023 15:57:26 +0000
lib/cff/errors.rb	Sat, 07 Jan 2023 15:57:26 +0000
lib/cff/file.rb	Sat, 07 Jan 2023 15:57:26 +0000
lib/cff/formatters.rb	Sat, 07 Jan 2023 15:57:26 +0000
lib/cff/formatters/all.rb	Sat, 07 Jan 2023 15:57:26 +0000
lib/cff/formatters/apalike.rb	Sat, 07 Jan 2023 15:57:26 +0000
lib/cff/formatters/bibtex.rb	Sat, 07 Jan 2023 15:57:26 +0000
lib/cff/formatters/formatter.rb	Sat, 07 Jan 2023 15:57:26 +0000
lib/cff/identifier.rb	Sat, 07 Jan 2023 15:57:26 +0000
lib/cff/index.rb	Sat, 07 Jan 2023 15:57:26 +0000
lib/cff/licensable.rb	Sat, 07 Jan 2023 15:57:26 +0000
lib/cff/model_part.rb	Sat, 07 Jan 2023 15:57:26 +0000
lib/cff/person.rb	Sat, 07 Jan 2023 15:57:26 +0000
lib/cff/reference.rb	Sat, 07 Jan 2023 15:57:26 +0000
lib/cff/schema.rb	Sat, 07 Jan 2023 15:57:26 +0000
lib/cff/util.rb	Sat, 07 Jan 2023 15:57:26 +0000
lib/cff/validatable.rb	Sat, 07 Jan 2023 15:57:26 +0000
lib/cff/version.rb	Sat, 07 Jan 2023 15:57:26 +0000
