Thu, 28 Oct 2021 06:52:49 +0000
README.md	Thu, 28 Oct 2021 06:52:41 +0000
LICENCE	Thu, 28 Oct 2021 06:52:41 +0000
CHANGES.md	Thu, 28 Oct 2021 06:52:41 +0000
lib/cff.rb	Thu, 28 Oct 2021 06:52:41 +0000
lib/cff/entity.rb	Thu, 28 Oct 2021 06:52:41 +0000
lib/cff/errors.rb	Thu, 28 Oct 2021 06:52:41 +0000
lib/cff/file.rb	Thu, 28 Oct 2021 06:52:41 +0000
lib/cff/formatter/apa_formatter.rb	Thu, 28 Oct 2021 06:52:41 +0000
lib/cff/formatter/bibtex_formatter.rb	Thu, 28 Oct 2021 06:52:41 +0000
lib/cff/formatter/formatter.rb	Thu, 28 Oct 2021 06:52:41 +0000
lib/cff/identifier.rb	Thu, 28 Oct 2021 06:52:41 +0000
lib/cff/licensable.rb	Thu, 28 Oct 2021 06:52:41 +0000
lib/cff/model.rb	Thu, 28 Oct 2021 06:52:41 +0000
lib/cff/model_part.rb	Thu, 28 Oct 2021 06:52:41 +0000
lib/cff/person.rb	Thu, 28 Oct 2021 06:52:41 +0000
lib/cff/reference.rb	Thu, 28 Oct 2021 06:52:41 +0000
lib/cff/util.rb	Thu, 28 Oct 2021 06:52:41 +0000
lib/cff/validatable.rb	Thu, 28 Oct 2021 06:52:41 +0000
lib/cff/version.rb	Thu, 28 Oct 2021 06:52:41 +0000
