Wed, 11 Aug 2021 21:42:33 +0000
README.md	Wed, 11 Aug 2021 21:42:27 +0000
LICENCE	Wed, 11 Aug 2021 21:42:27 +0000
CHANGES.md	Wed, 11 Aug 2021 21:42:27 +0000
lib/cff.rb	Wed, 11 Aug 2021 21:42:27 +0000
lib/cff/entity.rb	Wed, 11 Aug 2021 21:42:27 +0000
lib/cff/errors.rb	Wed, 11 Aug 2021 21:42:27 +0000
lib/cff/file.rb	Wed, 11 Aug 2021 21:42:27 +0000
lib/cff/formatter/apa_formatter.rb	Wed, 11 Aug 2021 21:42:27 +0000
lib/cff/formatter/bibtex_formatter.rb	Wed, 11 Aug 2021 21:42:27 +0000
lib/cff/formatter/formatter.rb	Wed, 11 Aug 2021 21:42:27 +0000
lib/cff/identifier.rb	Wed, 11 Aug 2021 21:42:27 +0000
lib/cff/licensable.rb	Wed, 11 Aug 2021 21:42:27 +0000
lib/cff/model.rb	Wed, 11 Aug 2021 21:42:27 +0000
lib/cff/model_part.rb	Wed, 11 Aug 2021 21:42:27 +0000
lib/cff/person.rb	Wed, 11 Aug 2021 21:42:27 +0000
lib/cff/reference.rb	Wed, 11 Aug 2021 21:42:27 +0000
lib/cff/util.rb	Wed, 11 Aug 2021 21:42:27 +0000
lib/cff/validatable.rb	Wed, 11 Aug 2021 21:42:27 +0000
lib/cff/version.rb	Wed, 11 Aug 2021 21:42:27 +0000
