Tue, 05 Oct 2021 13:09:50 +0000
README.md	Tue, 05 Oct 2021 13:09:43 +0000
LICENCE	Tue, 05 Oct 2021 13:09:43 +0000
CHANGES.md	Tue, 05 Oct 2021 13:09:43 +0000
lib/cff.rb	Tue, 05 Oct 2021 13:09:43 +0000
lib/cff/entity.rb	Tue, 05 Oct 2021 13:09:43 +0000
lib/cff/errors.rb	Tue, 05 Oct 2021 13:09:43 +0000
lib/cff/file.rb	Tue, 05 Oct 2021 13:09:43 +0000
lib/cff/formatter/apa_formatter.rb	Tue, 05 Oct 2021 13:09:43 +0000
lib/cff/formatter/bibtex_formatter.rb	Tue, 05 Oct 2021 13:09:43 +0000
lib/cff/formatter/formatter.rb	Tue, 05 Oct 2021 13:09:43 +0000
lib/cff/identifier.rb	Tue, 05 Oct 2021 13:09:43 +0000
lib/cff/licensable.rb	Tue, 05 Oct 2021 13:09:43 +0000
lib/cff/model.rb	Tue, 05 Oct 2021 13:09:43 +0000
lib/cff/model_part.rb	Tue, 05 Oct 2021 13:09:43 +0000
lib/cff/person.rb	Tue, 05 Oct 2021 13:09:43 +0000
lib/cff/reference.rb	Tue, 05 Oct 2021 13:09:43 +0000
lib/cff/util.rb	Tue, 05 Oct 2021 13:09:43 +0000
lib/cff/validatable.rb	Tue, 05 Oct 2021 13:09:43 +0000
lib/cff/version.rb	Tue, 05 Oct 2021 13:09:43 +0000
