Thu, 29 Jul 2021 07:58:36 +0000
README.md	Thu, 29 Jul 2021 07:58:24 +0000
LICENCE	Thu, 29 Jul 2021 07:58:24 +0000
CHANGES.md	Thu, 29 Jul 2021 07:58:24 +0000
lib/cff.rb	Thu, 29 Jul 2021 07:58:24 +0000
lib/cff/entity.rb	Thu, 29 Jul 2021 07:58:24 +0000
lib/cff/errors.rb	Thu, 29 Jul 2021 07:58:24 +0000
lib/cff/file.rb	Thu, 29 Jul 2021 07:58:24 +0000
lib/cff/formatter/apa_formatter.rb	Thu, 29 Jul 2021 07:58:24 +0000
lib/cff/formatter/bibtex_formatter.rb	Thu, 29 Jul 2021 07:58:24 +0000
lib/cff/formatter/formatter.rb	Thu, 29 Jul 2021 07:58:24 +0000
lib/cff/identifier.rb	Thu, 29 Jul 2021 07:58:24 +0000
lib/cff/model.rb	Thu, 29 Jul 2021 07:58:24 +0000
lib/cff/model_part.rb	Thu, 29 Jul 2021 07:58:24 +0000
lib/cff/person.rb	Thu, 29 Jul 2021 07:58:24 +0000
lib/cff/reference.rb	Thu, 29 Jul 2021 07:58:24 +0000
lib/cff/util.rb	Thu, 29 Jul 2021 07:58:24 +0000
lib/cff/validatable.rb	Thu, 29 Jul 2021 07:58:24 +0000
lib/cff/version.rb	Thu, 29 Jul 2021 07:58:24 +0000
