Sat, 09 Oct 2021 06:40:29 +0000
README.md	Sat, 09 Oct 2021 06:40:23 +0000
LICENCE	Sat, 09 Oct 2021 06:40:23 +0000
CHANGES.md	Sat, 09 Oct 2021 06:40:23 +0000
lib/cff.rb	Sat, 09 Oct 2021 06:40:23 +0000
lib/cff/entity.rb	Sat, 09 Oct 2021 06:40:23 +0000
lib/cff/errors.rb	Sat, 09 Oct 2021 06:40:23 +0000
lib/cff/file.rb	Sat, 09 Oct 2021 06:40:23 +0000
lib/cff/formatter/apa_formatter.rb	Sat, 09 Oct 2021 06:40:23 +0000
lib/cff/formatter/bibtex_formatter.rb	Sat, 09 Oct 2021 06:40:23 +0000
lib/cff/formatter/formatter.rb	Sat, 09 Oct 2021 06:40:23 +0000
lib/cff/identifier.rb	Sat, 09 Oct 2021 06:40:23 +0000
lib/cff/licensable.rb	Sat, 09 Oct 2021 06:40:23 +0000
lib/cff/model.rb	Sat, 09 Oct 2021 06:40:23 +0000
lib/cff/model_part.rb	Sat, 09 Oct 2021 06:40:23 +0000
lib/cff/person.rb	Sat, 09 Oct 2021 06:40:23 +0000
lib/cff/reference.rb	Sat, 09 Oct 2021 06:40:23 +0000
lib/cff/util.rb	Sat, 09 Oct 2021 06:40:23 +0000
lib/cff/validatable.rb	Sat, 09 Oct 2021 06:40:23 +0000
lib/cff/version.rb	Sat, 09 Oct 2021 06:40:23 +0000
