Mon, 04 Oct 2021 11:13:49 +0000
README.md	Mon, 04 Oct 2021 11:13:42 +0000
LICENCE	Mon, 04 Oct 2021 11:13:42 +0000
CHANGES.md	Mon, 04 Oct 2021 11:13:42 +0000
lib/cff.rb	Mon, 04 Oct 2021 11:13:42 +0000
lib/cff/entity.rb	Mon, 04 Oct 2021 11:13:42 +0000
lib/cff/errors.rb	Mon, 04 Oct 2021 11:13:42 +0000
lib/cff/file.rb	Mon, 04 Oct 2021 11:13:42 +0000
lib/cff/formatter/apa_formatter.rb	Mon, 04 Oct 2021 11:13:42 +0000
lib/cff/formatter/bibtex_formatter.rb	Mon, 04 Oct 2021 11:13:42 +0000
lib/cff/formatter/formatter.rb	Mon, 04 Oct 2021 11:13:42 +0000
lib/cff/identifier.rb	Mon, 04 Oct 2021 11:13:42 +0000
lib/cff/licensable.rb	Mon, 04 Oct 2021 11:13:42 +0000
lib/cff/model.rb	Mon, 04 Oct 2021 11:13:42 +0000
lib/cff/model_part.rb	Mon, 04 Oct 2021 11:13:42 +0000
lib/cff/person.rb	Mon, 04 Oct 2021 11:13:42 +0000
lib/cff/reference.rb	Mon, 04 Oct 2021 11:13:42 +0000
lib/cff/util.rb	Mon, 04 Oct 2021 11:13:42 +0000
lib/cff/validatable.rb	Mon, 04 Oct 2021 11:13:42 +0000
lib/cff/version.rb	Mon, 04 Oct 2021 11:13:42 +0000
